/* Colors created for Chatham Authenticated Homepage */

@black:      rgb(65, 65, 65);   /* fonts. nav. */
@lightgray:    rgb(238, 239, 242); /* drop downs. alternating rows. */
@gray:      rgb(222, 223, 227); /* sidebar tabs. certain button bg. */
@mediumgray:  rgb(210, 210, 210); /* primarily for hovers on certain buttons. */
@darkgray:    rgb(144, 144, 148); /* borders. icons. */
@navblack:    rgb(40, 40, 40);  /* hover color on navigation */

@darkblue:     rgb(0, 48, 130); /* dark branded blue */
@darkblue50:  rgb(111, 135, 179); /* 50% white overlay */
@darkblue70:  rgb(179, 193, 218); /* 70% white overlay */
@bluehead:     rgb(50, 117, 178);

@blue:       rgb(72, 145, 220); /* branded blue */
@blue50:    rgb(147, 184, 224); /* 50% white overlay */
@blue70:    rgb(200, 222, 245); /* 70% white overlay */

@teal:       rgb(44, 148, 182); /* teal */
@teal50:    rgb(124, 182, 202); /* 50% white overlay */
@teal70:    rgb(192, 223, 223); /* 70% white overlay */

@orange:     rgb(234, 114, 36); /* orange */
@orange50:    rgb(229, 163, 122); /* 50% white overlay */
@orange70:    rgb(249, 213, 190); /* 70% white overlay */

@yellow:     rgb(235, 172, 32); /* yellow */
@yellow50:    rgb(229, 195, 120); /* 50% white overlay */
@yellow70:    rgb(249, 230, 189); /* 70% white overlay */

@red:       rgb(156, 33, 64);  /* red */
@red50:      rgb(186, 118, 138); /* 50% white overlay */
@red70:      rgb(225, 189, 198); /* 70% white overlay */

@green:     rgb(115, 173, 85);  /* green */
@green50:    rgb(163, 195, 149); /* 50% white overlay */
@green70:    rgb(213, 231, 204); /* 70% white overlay */

@purple:     rgb(156, 33, 155);  /* purple */
@purple50:    rgb(186, 118, 187); /* 50% white overlay */
@purple70:    rgb(225, 189, 225); /* 70% white overlay */

/* ====================================== Less Standard Page */

@darkwhite:    rgb(245,245,245);