/* the column nesting is set up to be visually accurate. it is not at all a perfect set of numbers. feel free to hack it up if you're mathematically inclined.  */

section.coldisplay { margin: 10px 0;}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
  float: left;
  margin: 0 1% 0 0;
  .boxsizing();
  
  /* this will clear the margin on the last column. since the column sets need to be followed with a clear, the '2' will select the column (child) just before the clear. */
  &:nth-last-child(2) { margin: 0 0 0 0; }
}

/* one column span */
.col1 {   width: 7.41%;
  /* nesting */
  .col2 & {   
    width: 46.9%; 
    margin: 0 6.2% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col3 & {   
    width: 30.53%; 
    margin: 0 4.2% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col4 & {   
    width: 22.6%; 
    margin: 0 3.2% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col5 & {   
    width: 17.9%; 
    margin: 0 2.6% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col6 & {   
    width: 14.86%; 
    margin: 0 2.16% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col7 & {   
    width: 12.7%; 
    margin: 0 1.85% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col8 & {   
    width: 11%; 
    margin: 0 1.71% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col9 & {   
    width: 9.75%; 
    margin: 0 1.5% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col10 & {   
    width: 8.7%; 
    margin: 0 1.44% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col11 & {   
    width: 7.9%; 
    margin: 0 1.31% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
}

/* two column span */
.col2 {    width: 15.82%;
  .col3 & {   
    width: 65.2%; 
    margin: 0 4.2% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col4 & {   
    width: 48.35%; 
    margin: 0 3.3% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col5 & {   
    width: 38.45%; 
    margin: 0 2.6% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col6 & {   
    width: 31.88%; 
    margin: 0 2.16% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col7 & {   
    width: 27.25%; 
    margin: 0 1.85% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col8 & {   
    width: 23.71%; 
    margin: 0 1.71% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col9 & {   
    width: 21%; 
    margin: 0 1.5% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col10 & {   
    width: 18.85%; 
    margin: 0 1.42% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col11 & {   
    width: 17.11%; 
    margin: 0 1.31% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
}
/* three column span */
.col3 {    width: 24.23%;
  .col5 & {   
    width: 58.95%; 
    margin: 0 2.6% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col6 & {   
    width: 48.9%; 
    margin: 0 2.16% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col7 & {   
    width: 41.8%; 
    margin: 0 1.85% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col8 & {   
    width: 36.43%; 
    margin: 0 1.71% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col9 & {   
    width: 32.32%; 
    margin: 0 1.5% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col10 & {   
    width: 29%; 
    margin: 0 1.42% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col11 & {   
    width: 26.32%; 
    margin: 0 1.31% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
 }
 /* four column span */
.col4 {    width: 32.64%;
  .col4 & { width: 100%; }
  
  .col6 & {
    width: 65.9%; 
    margin: 0 2.16% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col7 & {   
    width: 56.3%; 
    margin: 0 1.85% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col8 & {   
    width: 49.13%; 
    margin: 0 1.71% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col9 & {   
    width: 43.62%; 
    margin: 0 1.5% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col10 & {   
    width: 39.15%; 
    margin: 0 1.42% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col11 & {   
    width: 40.1%; 
    margin: 0 1.31% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
 }
 /* five column span */
.col5 {    width: 41.05%;
  .col6 & {   
    width: 82.95%; 
    margin: 0 2.16% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col7 & {   
    width: 70.8%; 
    margin: 0 1.85% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col8 & {   
    width: 61.86%; 
    margin: 0 1.71% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col9 & {   
    width: 54.85%; 
    margin: 0 1.5% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col10 & {   
    width: 49.28%; 
    margin: 0 1.42% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col11 & {   
    width: 44.7%; 
    margin: 0 1.31% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
}
/* six column span */
.col6 {    width: 49.46%;
  .col7 & {   
    width: 85.45%; 
    margin: 0 1.85% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col8 & {   
    width: 74.58%; 
    margin: 0 1.71% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col9 & {   
    width: 66.1%; 
    margin: 0 1.5% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col10 & {   
    width: 59.35%; 
    margin: 0 1.42% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col11 & {   
    width: 53.95%; 
    margin: 0 1.31% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
}
/* seven column span */
.col7 {    width: 57.87%;
  .col8 & {   
    width: 87.28%; 
    margin: 0 1.71% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col9 & {   
    width: 77.5%; 
    margin: 0 1.5% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col10 & {   
    width: 69.5%; 
    margin: 0 1.42% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col11 & {   
    width: 58.58%; 
    margin: 0 1.31% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
}
/* eight column span */
.col8 {    width: 66.28%;
  .col9 & {   
    width: 88.75%; 
    margin: 0 1.5% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col10 & {   
    width: 79.65%; 
    margin: 0 1.42% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
 }
 /* nine column span */
.col9 {    width: 74.69%;
  .col10 & {   
    width: 89.86%; 
    margin: 0 1.42% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
  .col11 & {   
    width: 81.58%; 
    margin: 0 1.31% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
}
/* ten column span */
.col10 {  width: 83.10%;
  .col11 & {   
    width: 90.78%; 
    margin: 0 1.31% 0 0;
    &:nth-last-of-type(1) { margin: 0 0 0 0; }
  }
}
/* eleven column span */
.col11 {  width: 91.51%; }
/* twelve column span */
.col12 {  width: 100%; }
